HOST_NAME=http://localhost:3000
PORT=5000
NODE_ENV=test
DATABASE_URL="postgresql://postgres:Pinhas%4031@localhost:5432/mangareader?schema=public"
BETTER_AUTH_SECRET=h8DP1y62S2Vkyot0rUkGrbH0H0hqwmrB
BETTER_AUTH_URL=http://localhost:5000 # Base URL of your app